<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Why I would start a team with Jaylen Brown over Jayson Tatum</title>
    <style>
        body {
            margin:0px;
        }
        h1 {
            background-color: paleturquoise;
            margin: 0px;
            padding-bottom: 22px;
            padding-top: 22px;
            height: 36px;
        }
        button {
            background-color: white;
        }
        hr {
            height: 7px;
            background-color: black;
            width: 99.92%;
            margin: 0px;
        }
        p {
            margin-right:80px;
            margin-left:45px;
            font-size:21px;
        }

        /* Style the navigation menu */
        .topnav {
          position: absolute;
          right: 0px;
          top: 0px;
        }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #myLinks {
          display: none;
        }

        /* Style navigation menu links */
        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 15px;
          display: block;
        }

        /* Style the hamburger menu */
        .topnav a.icon {
          background: paleturquoise;
          display: block;
          position: absolute;
          right: 0px;
          top: 10px;
          font-size: 34px;
          color: black;
        }

        /* Add a grey background color on mouse-over */
        .topnav a:hover {
          background-color: paleturquoise;
          color: black;
        }

        #myLinks {
            background-color: black;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<h1>The Straight Shooter | Honest takes about the NBA</h1>
<button title="Return to homepage" id="homeButton" style="font-size: 65px; position: absolute; right: 65px; top: 0px;" class="btn"><a href="Blog.html"><i class="fa fa-home"></i></a></button>

<div class="topnav">
  <div id="myLinks">
    <a href="Post1.html">Are the Warriors done?</a>
      <a href="Post3.html">What do the Celtics need to do to win a title next year?</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" id="hamburger" class="icon" onclick="myFunction()" title="See other posts">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr>
<br>
<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      var home_button = document.getElementById("homeButton");
      var hamburger = document.getElementById("hamburger");
      var p = document.getElementsByTagName("p");
      if (x.style.display === "block") {
        x.style.display = "none";
        home_button.style.visibility = "visible";
        hamburger.style.right = "0px";
        homeButton.style.right = "65px";
        console.log(p);
        for (i = 0; i < p.length; i++) {
            p[i].style.marginRight = "80px";
        }
      } else {
        x.style.display = "block";
        x.style.height = parseInt(window.innerHeight) + "px";
        hamburger.style.right = "365px";
        homeButton.style.right = "435px";
        console.log(p);
        for (i = 0; i < p.length; i++) {
            p[i].style.marginRight = "395px";
        }
      }
    }
</script>
<div class="blog-post">
    <center><h2>Why I would start a team with Jaylen Brown over Jayson Tatum</h2></center>
    <center><h2>Posted: March 24, 2021</h2></center>
    <p>A lot of sports shows do debates about what young NBA player, under 25, they would start their team with.
        The common names that come up are Jayson Tatum, Luka Doncic, and Nikola Jokic. However, I think that Jayson Tatum
        is not even best player to start a team with on his own team. Jaylen Brown is a player that does not get as much
        respect as his teammate as a terrific young player, but I think that he is an ideal player to start your NBA team with.</p>
    <p>For starters we need to understand that all these players are going to need 1 or 2 other stars around them to be able
        to win a championship. Even some of the greatest players that have ever played in the NBA, like Lebron and MJ,
        needed all-stars to win a chip. So, the thing that you need to ask when picking these players are not only are they
        good enough to be a number one option on any team, but can they play well along side other great players as well.
        This is where I think Jaylen Brown is better than Jayson Tatum. </p>
    <p>I think that Brown is more likely to fit into a great team, like what Kevin Durant did with the Warriors, than Tatum
        who dribbles a lot and seems like he wants to be the number one option on his team. Both players would benefit from
        playing with a dynamic guard who can really get other players involved, like a James Harden, Steph Curry,
        Damian Lillard, or Chris Paul type of player. Both Tatum and Brown have had career highs in assists this season of
        about 4 per game, and while I think they can both improve in this area I think a team would be better off finding a
        dynamic guard who they can play alongside with. I worry about Tatum playing alongside another ball dominant player
        because it could potentially look like the Thunder with Westbrook and Kevin Durant. You could be seeing a lot of
        iso ball at the end of games and during tight playoff series which is a lot easier to guard than a team that moves
        the ball quickly. This was one of the big reasons that the Thunder in 2016 blew a 3-1 lead to the Warriors. Now I
        will say that Tatum is a better defender and three-point shooter than Westbrook so perhaps it is not something to
        worry about. The question for me though is can Tatum play a Klay Thompson role and let someone else be the number 1
        on a team because I know and have already seen Jaylen Brown do that.</p>
    <p>Now let’s talk about their games and the numbers behind why Brown is a better fit on more NBA teams. Brown has a
        more efficient offense game than Tatum who really likes to dribble the ball and post up for his offense, reminds me
        a lot of Kobe Bryant. Compared to Brown who does less dribbling to get to his spots but has shot 53.50% from inside
        the arc this season, which is higher than Tatum’s best season in the same area at 49.20%. Their three-point
        percentage is similar with Tatum at 38.10% this season and Brown at 38.80%. Brown also has a higher points per
        attempt this season at 1.29 than any of Tatum’s seasons outside of his rookie year. For reference Kevin Durant’s
        career average in points per attempt is 1.45. Both Brown and Tatum are very good and versatile defenders who can
        guard 1-4 so that is a wash when choosing who to start a franchise with. Now some will argue that Tatum is the
        better option because he is younger, but he is only a little under 2 years younger which is not a big enough
        difference to factor into this equation for me. So, for me if I am choosing a player to start my franchise with
        between these two players, I would choose Jaylen Brown over Jayson Tatum because I think he can play alongside
        another great player, still get an efficient 20-25 point per game, play great defense, and most importantly not
        take anything away from the great player he is playing with.</p>
</div>
</body>
</html>