<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What do the Celtics need to do to win a title next year?</title>
    <style>
        body {
            margin:0px;
        }
        h1 {
            background-color: paleturquoise;
            margin: 0px;
            padding-bottom: 22px;
            padding-top: 22px;
            height: 36px;
        }
        button {
            background-color: white;
        }
        hr {
            height: 7px;
            background-color: black;
            width: 99.92%;
            margin: 0px;
        }
        p {
            margin-right:80px;
            margin-left:45px;
            font-size:21px;
        }

        /* Style the navigation menu */
        .topnav {
          position: absolute;
          right: 0px;
          top: 0px;
        }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #myLinks {
          display: none;
        }

        /* Style navigation menu links */
        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 15px;
          display: block;
        }

        /* Style the hamburger menu */
        .topnav a.icon {
          background: paleturquoise;
          display: block;
          position: absolute;
          right: 0px;
          top: 10px;
          font-size: 34px;
          color: black;
        }

        /* Add a grey background color on mouse-over */
        .topnav a:hover {
          background-color: paleturquoise;
          color: black;
        }

        #myLinks {
            background-color: black;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<h1>The Straight Shooter | Honest takes about the NBA</h1>
<button title="Return to homepage" id="homeButton" style="font-size: 65px; position: absolute; right: 65px; top: 0px;" class="btn"><a href="Blog.html"><i class="fa fa-home"></i></a></button>

<div class="topnav">
  <div id="myLinks">
    <a href="Post1.html">Are the Warriors done?</a>
      <a href="Post2.html">Why I would start a team with Jaylen Brown over Jayson Tatum</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" id="hamburger" class="icon" onclick="myFunction()" title="See other posts">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr>
<br>
<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      var home_button = document.getElementById("homeButton");
      var hamburger = document.getElementById("hamburger");
      var p = document.getElementsByTagName("p");
      if (x.style.display === "block") {
        x.style.display = "none";
        home_button.style.visibility = "visible";
        hamburger.style.right = "0px";
        homeButton.style.right = "65px";
        console.log(p);
        for (i = 0; i < p.length; i++) {
            p[i].style.marginRight = "80px";
        }
      } else {
        x.style.display = "block";
        x.style.height = parseInt(window.innerHeight) + "px";
        hamburger.style.right = "420px";
        homeButton.style.right = "490px";
        console.log(p);
        for (i = 0; i < p.length; i++) {
            p[i].style.marginRight = "450px";
        }
      }
    }
</script>
<div class="blog-post">
    <center><h2>What do the Celtics need to do to win a title next year?</h2></center>
    <center><h2>Posted: March 24, 2021</h2></center>
    <p>The Celtics came off an impressive performance last night against the Wizards 118-110 lead by Jayson Tatum who
        had 50 points. The Celtics did this despite their second-best player, Jaylen Brown, not playing. However,
        despite the impressive performance nobody has looked at the Celtics as a serious title contender this year
        because they are at best the 4th best team in the East behind Brooklyn, Milwaukee, and Philadelphia. These
        teams will not be going anywhere even after this season as the stars on these teams are locked up. In fact
        seeing the talent of Jayson Tatum on display it is sad that the Celtics were even in the play in game, despite
        the injuries that they went through, while teams like the Hawks and Knicks who do not have a big time 2-way star
        finished above the Celtics in the final standings. So, the question is what do the Celtics need to do in order
        to compete with these teams out East and get back to winning championships. </p>
    <p>I think there is only one player on this Celtics team that they should not consider trading and that is Jayson
        Tatum. Tatum is only 23 years old and looks to be on his way to becoming an NBA superstar in the next couple of
        years. However, I think that the supporting cast around Tatum needs to change drastically for Boston to compete
        in the East. When I watch Jayson Tatum play, he reminds a lot of Kobe Bryant on the offensive side of the ball.
        He has a very good midrange game and shoots the three well but does tend to dominate the ball a lot to get his
        shots. So, it makes sense that perhaps Boston should try to build something similar to what the Lakers had when
        they won the 5 championships with Kobe Bryant. When you look at Kobe’s title teams it was highlighted by
        terrific big men, not wings, or point guards, who were alongside Kobe. Players like Shaq and Pau Gasol alongside
        Kobe highlighted these championship teams. Alongside Kobe and either Shaq or Pau were solid vets like Derek
        Fisher, Robert Horry, Lamar Odom, Rick Fox, and Trevor Ariza just to name a few. I think if the Celtics really
        want to compete for a championship next season, they need to try to build around Tatum in a similar manner to
        the way the Lakers built around Kobe. </p>
    <p>Despite having another terrific wing in Jaylen Brown, I think that it is best for the Celtics to potentially
        look to move Brown and bring in a big-time big man, like Karl-Anthony Towns (KAT). He is only 25 years old and
        has shot 52.7% from the field, 38.7% from three, and 83.5% from the free throw line for his career despite not
        having played alongside any other stars in the NBA outside of Jimmy Butler in 2017 and a little in 2018. If you
        look at KAT’s numbers in the 2017 season with Butler, they were his best numbers because he did not have all the
        attention on him, and I think the same thing will occur if he plays alongside Jayson Tatum in Boston. Do not
        forget that KAT won Rookie of the Year in 2016 and finished All-NBA 3rd team back in 2018. There used to be a
        debate a couple of years ago about which young big you would want to take between KAT and Jokic. The bottom line
        is if the Celtics want to compete with Joel Embiid and Giannis Antetokounmpo in the East, they are going to
        need a more dynamic center than Robert Williams III, despite what Celtics fans think, even if they have to give
        away a terrific young wing like Brown in order to get this player.</p>
    <p>The obstacle for the Celtics right now in creating a championship contender for next season is the contract
        situation of Kemba Walker.  Next season he will have a cap hit of about 36 million and the following season
        37.5 million. The Celtics need to be putting that money elsewhere on the team and just bring in a veteran point
        guard who has been on the biggest stages before and is more of a playmaker as opposed to Walker who is more of
        a scorer. On top of this Walker is 31 years old who has never been a great defensive player and relies a lot on
        his athleticism and quickness to score so I do not see him aging well as a basketball player like Chris Paul.
        I cannot imagine any team taking on the contract of Kemba Walker unless the Celtics were to throw in draft
        picks, which could perhaps be worth it. One team that has been thrown around which makes some sense is the OKC
        Thunder who have been known to take on a bad contract if it means they get some draft picks. Walker could
        potentially work alongside Shai Gilgeous-Alexander like what they did a year back with him and Chris Paul. In
        return OKC could send back Al Horford who played with the Celtics 2 years ago and provides much needed depth at
        the center spot for the Celtics. The name that sticks out to me as a replacement for Walker, if they are somehow
        able to move him, is Kyle Lowry who will be an unrestricted free agent after this season. He is a champion and
        has played alongside a terrific two-way wing in Kawhi Leonard in the past and gotten the most out of him. Lowry
        would help Tatum in the playoffs get some easier shots against top defensive teams which is crucial for scorers
        to get some good looks in tough playoff games to get them into a rhythm. After that the next step would be get
        some veteran defensive wings who have lots of playoff experience, like PJ Tucker, Jeff Green, or Trevor Ariza
        who will all be unrestricted free agents after this season to play alongside (potentially) KAT, Tatum, Marcus
        Smart, and Lowry. I think if the Celtics were to make these moves, they would have a serious shot to win the
        title next year despite Philadelphia, Milwaukee, and Brooklyn in the East and the Laker, Nuggets, Suns, and
        Clippers out West.</p>
</div>
</body>
</html>